\SweaveOpts{echo=FALSE, results=tex}

<<load>>=
library(xtable)
summ <- read.csv('../analysis/data-summary.csv')
@ 


\documentclass[preprint,authoryear,12pt]{elsarticle}

\usepackage{amssymb}
\usepackage{hyperref,multirow,booktabs}
\usepackage{lineno}
\usepackage{amsmath}

\journal{Ecological Pondering}

\begin{document}

\begin{frontmatter}

\title{Length variations of \textit{Mollux insignificans} in three
different habitats}

\author{John Doe\corref{cor1}}
\ead{j.doe@email.prov.com}
\ead[url]{http://www.jdoe.co.nz}
\cortext[cor1]{Corresponding author}
\address{Econerd Science Lab, PO Box 12345, Palmerston North, New Zealand}


\begin{abstract}
Shortest abstract ever!
\end{abstract}

\begin{keyword}
  Mollux insignificans \sep length measurements \sep science-is-fun
\end{keyword}

\end{frontmatter}

\linenumbers


\section{Introduction}

We measured the length of \Sexpr{sum(summ[,'n'])} individuals of
\textit{Mollux insignificans} from \Sexpr{nrow(summ)} different populations
on the other side of the world in order to assess any potential
differences in sizes between the different habitats.  We did not try
to replicate the results of \cite{smith_study_03}, nor those of
\cite{wesson_project_99}, as it was just for fun, really.


\section{Methods}

We first drove to each place, not too early in the morning. And we
measured the length of a bunch of individuals with a ZZZ1234 ruler
from MeasureEverything$^\copyright$.


\section{Results}

The number of individuals from which measurements were made varied
between sites. In site 1, we measured the length of
\Sexpr{summ[summ[,'population'] == 1, 'n']} individuals, in site 2,
\Sexpr{summ[summ[,'population'] == 2, 'n']}, and in site 3,
\Sexpr{summ[summ[,'population'] == 3, 'n']}.  The mean length varied
from \Sexpr{round(min(summ$mean),2)} at population
\Sexpr{summ$population[which.min(summ$mean)]} to
\Sexpr{round(max(summ$mean),2)} at population
\Sexpr{summ$population[which.max(summ$mean)]}.  A summary of the
measurements is presented in \autoref{tab:summary}.  The distribution
of lengths in each population is shown in \autoref{fig:distrib}.


\begin{table}[htbp]
  \caption{Summary of the length of individuals of \textit{Mollux insignificans}}
\label{tab:summary}
\begin{center}
\begin{small}
\begin{tabular}{lrrr}
Population & N & Mean & S.d. \\
\addlinespace
<<summary>>=
print(xtable(summ, digits=c(NA, 0,0,2,2)),
  hline.after=c(), only.contents=T, include.rownames=F, floating=F, include.colnames=F,
  sanitize.text.function=function(x){x})
@
\end{tabular}
\end{small}
\end{center}
\end{table}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.8\textwidth]{../analysis/length_distribution.pdf}
\end{center}
\caption{Distribution of individual lengths in three population of \textit{Mollux insignificans}}
\label{fig:distrib}
\end{figure}


\section{Discussion}

Almost surprisingly, our results suggest a difference in the mean
length between populations.


\section{References}

\bibliographystyle{model2-names}
\bibliography{biblio.bib}{}


\end{document}
